# Stack configuration

STACK_NAME=eka-webhook-stack
TEMPLATE_FILE=eka-webhook-cf-template.yaml
REGION=ap-south-1

# Docker image configuration - Set during deployment time. Automatically gets overridden by using the --version tag

DOCKER_IMAGE_VERSION=latest

# CloudFormation parameters for the template

STAGE_NAME=prod
EXTERNAL_URL=https://eka-webhook.example.com
CERTIFICATE_ARN=arn:aws:acm:ap-south-1:12345678900:certificate/xxxxxxxxxxxxxxxxxxxxx

# VPC Configuration - Required
VPC_ID=vpc-12345678
SUBNET_IDS=subnet-12345678,subnet-87654321
# Security Group - Optional (will be created if not specified)
SECURITY_GROUP_ID=

#Registration Details

CLIENT_ID=YOUR_CLIENT_ID
CLIENT_SECRET=YOUR_CLIENT_SECRET
API_KEY=YOUR_API_KEY

#Generate a Signing Key(UUID)
SIGNING_KEY=YOUR_SIGNING_KEY